<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_pokedex"
        android:icon="@drawable/pokeball"
        android:title="@string/title_pokedex" />

    <item
        android:id="@+id/navigation_favorites"
        android:icon="@drawable/heart"
        android:title="@string/title_favorites" />

    <item
        android:id="@+id/navigation_menu"
        android:icon="@drawable/menu"
        android:title="@string/title_menu" />

</menu>