<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_pokedex">

    <fragment
        android:id="@+id/navigation_pokedex"
        android:name="com.lira.mypokedex.ui.pokedex.PokedexFragment"
        android:label="@string/title_pokedex"
        tools:layout="@layout/fragment_pokedex" >
        <action
            android:id="@+id/action_navigation_pokedex_to_navigation_pokemon_detail"
            app:destination="@id/navigation_pokemon_detail"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/navigation_pokemon_detail"
        android:name="com.lira.mypokedex.ui.pokemonDetail.PokemonDetailFragment"
        android:label="@string/title_pokemon_detail"
        tools:layout="@layout/fragment_pokemon_detail" >
        <argument
            android:name="pokemon_name"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/navigation_favorites"
        android:name="com.lira.mypokedex.ui.favorites.FavoritesFragment"
        android:label="@string/title_favorites"
        tools:layout="@layout/fragment_favorites" />

    <fragment
        android:id="@+id/navigation_search"
        android:name="com.lira.mypokedex.ui.search.SearchFragment"
        android:label="@string/title_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_navigation_search_to_navigation_search_detail"
            app:destination="@id/navigation_search_detail" />
    </fragment>

    <fragment
        android:id="@+id/navigation_search_detail"
        android:name="com.lira.mypokedex.ui.searchDetail.SearchDetail"
        android:label="@string/title_search_detail"
        tools:layout="@layout/fragment_search_detail" >
        <argument
            android:name="pokemon"
            app:argType="com.lira.mypokedex.data.model.Pokemon" />
    </fragment>
</navigation>